DEBUG=False
DOMAIN_NAME=http://37.228.117.146:8000
SECRET_KEY=django-insecure-rhwfxg)u-@ig8sfwyjht_h)3!e*gms#9)vy8n$kqbe9$)+k483

MYSQL_DATABASE=tgbot_avito
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=pass_prod
MYSQL_HOST=mysql-tgbot-avito
MYSQL_PORT=3306


TELEGRAM_BOT_TOKEN=6668983842:AAHO9NA2IyynkNzdBUGOb5aB4zV8Cl8CWnw

MODE=PROD